\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wirtualizacja}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dystrybucja Linuxa "Ubuntu"}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konta użytkowników systemu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tworzenie Kont}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Grupy użytkowników}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Po co są grupy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tworzenie grupy użytkowników}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dodanie użytkownika do grupy}{3}\protected@file@percent }
